//= require reset.css/reset
//= require font-awesome
//= require tomorrow
//= require nprogress/nprogress
//= require bulma/css/bulma.sass
//= require rome/dist/rome.min
//= require_tree .
//= require_self

b
  font-weight: 900

*
  -ms-user-select: none
  -webkit-user-select: none
  -moz-user-select: none

input[type="text"], textarea
    -ms-user-select: text
    -webkit-user-select: auto
    -moz-user-select: text
